:root {
  --background-color: #D8D8D8;
  --text-color: #080808;
  --highlight-color: #7ab1d6;
}

::-moz-selection {
  /* Code for Firefox */
  background: var(--highlight-color);
}

::selection {
  background: var(--highlight-color);
}

/* Fonts */

@font-face {
  font-family: 'Trap';
  src: url('../fonts/TrapMedium.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Trap';
  src: url('../fonts/TrapBold.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@media screen and (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

body {
  cursor: default;
  margin: 0;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: "Trap", sans-serif;
  font-size: 100%;
}

h1,
p,
blockquote,
pre,
ol,
ul,
figure {
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  border: none;
}

article,
aside,
figure,
footer,
header,
aside,
main,
nav {
  display: block;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

hr {
  color: #080808;
}

/* Typography */

a {
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: var(--text-color);
  transition: ease-in-out 0.4s;
  font-size: 1.4rem;
}

header a {
  display: flex;
  justify-content: center;
  align-items: center;
}

header a:hover {
  transform: scale(1.1);
}

main a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  background-color: var(--text-color);
  transition: ease 0.4s;
  width: 0;
}

main a:hover {
  /*color: var(--highlight-color);*/
  transform: translate(3px, -3px);
}

main a:hover::before {
  width: 100%;
}

a:visited  {
  color: var(--text-color);
}

code {
  font-size: 0.9em;
}

p {
  font-size: 1.4rem;
}

/* Header */

header {
  position: sticky;
  top: 0;
  z-index: 10;
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social-icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
}

.social-icons img {
  height: 22px;
  margin: auto 0;
}

.introduction-container {
  padding: clamp(6rem, 0.1rem + 16vw, 10rem) 0;
  /*height: calc(100vh - 88px);*/
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}

.introduction {
  /*font-size: clamp(2.4rem, 0.6rem + 4vw, 3.2rem);*/
  max-width: 1020px;
  cursor: default;
}

.details {
  padding-bottom: 30px;
  /*width: 35%;
  justify-content: space-between;*/
  display: flex;
  flex-wrap: wrap;
}

.introduction h1 {
  font-weight: normal;
  font-size: clamp(2rem, -3.5rem + 20vw, 3rem);
}

.description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 26px;
  padding: 30px 0;
}

.email-copy { 
  cursor: pointer;
  transition: ease-in-out 0.4s;
  width: fit-content;
}

.email-copy:hover {
  /*color: var(--highlight-color);*/
  transform: translate(3px, -3px);
}

#symbol {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 68px;
  height: 68px;
  margin: auto 0;
}

#symbol img {
  position: absolute;
}

#ellipse-small {
  width: 86%;

  animation: rotate-small 24s ease infinite;
}

#ellipse-big {
  width: 100%;

  animation: rotate-big 18s ease infinite;
}

@keyframes rotate-small {
  0% {
    transform: rotateZ(60deg);
  }

  19% {
    transform: rotateZ(-20deg);
  }

  41% {
    transform: rotateZ(-130deg);
  }

  74% {
    transform: rotateZ(180deg);
  }

  100% {
    transform: rotateZ(61deg);
  }
}

@keyframes rotate-big {
  0% {
    transform: rotateZ(41deg);
  }

  46% {
    transform: rotateZ(120deg);
  }

  67% {
    transform: rotateZ(81deg);
  }

  88% {
    transform: rotateZ(-20deg);
  }

  100% {
    transform: rotateZ(42deg);
  }
}

.section-container {
  width: 90%;
  max-width: 1420px;
  margin: 0 auto;
}

.work-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2px;
}

.work-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project {
  width: 100%;
  margin: 4rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2.6rem;
}

.project-link {
  max-width: 640px;
}

.project-link a {
  margin-bottom: 2px;
  font-size: 2.6rem;
}

.footer {
  font-size: 1.6rem;
}

.footer * {
  margin-bottom: 1rem;
}

@media screen and (max-width: 800px) {
  .description {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media screen and (max-width: 1000px) {
  .work-container {
    grid-template-columns: 1fr;
  }
}