<header>
  <main class="header-content">
    <div id="menu-button" class="menu-button" onclick="openMenu()">
      <div class="bar1"></div>
      <div class="bar2"></div>
    </div>
    <a style="margin-left: 2rem;" href="/">LUKAS NABHOLZ</a>
  </main>
</header>

<section id="menu" class="menu">
  <main class="container">
    <nav class="wrapper">
      <a href="/">Home</a>
      <a onclick="openMenu()" href="/#works">My Work</a>
      <a onclick="openMenu()" href="/#works">experiments</a>
    </nav>

    <p style="color: #C92A42; margin-top: 1rem;">shoot me an email -
      <span style="color: white;">hello@nabholz.work</span>
    </p>

    <p style="color: #C92A42; margin-top: 1rem;">my links -
      <a href="/">behance</a>
      <a href="/">dribbble</a>
      <a href="/#works">github</a>
      <a href="/#works">itch.io</a>
      <a href="/#works">instagram</a>
    </p>
  </main>
</section>

<style>
  .menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0F245B;
    color: white;
    z-index: 3;
  }

  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
  }

  .menu a {
    color: white;
  }

  main nav>a {
    font-size: 3.7rem;
    text-transform: uppercase;
    margin: 0.6rem 0;
    font-family: 'Shapiro 95 Super Extd';
  }
</style>

<script src="../assets/js/main.js"></script>